//任务名:1_2 数字反转的时空复杂度 
//姓名:张朔
//班级:8班
//学号:2017012067
//日期:2018-09-15
/*
(1) fun1中的while循环将参数n按位拆分
    基本操作为n/=10,假设执行了t次，10^t=参数n的位数
    所以执行次数可以用对数阶表示，即时间复杂度为 O(log n) 
    
    空间复杂度：fun1中引用变量n，定义局部变量rev、pop，
	变量值的改变是由交换的到的，
	所以空间复杂度为 S(n)=O(1) 
(2) fun2函数是递归函数，基本操作为n%10，n/10
	执行次数为参数的位数,
	所以时间复杂度为 O(log n)
	
	空间复杂度:fun2中使用了递归的思想
	每递归一次，开辟新的辅助空间
	所以空间复杂度 S(n)= O(log n) 
*/
